{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings" : {
    "CrawlerContext": "Data Source=khang-pc\\sqlexpress;database=Corpus;trusted_connection=yes"

  },
  "wpuri": "http://localhost/wp-json/wp/v2/posts"
}
